# CoolBlueAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khaleds/coolblue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaleds/coolblue/: MainActivity.kt
app/src/main/java/com/khaleds/coolblue/data/di/components/: DataComponent.kt
app/src/main/java/com/khaleds/coolblue/data/di/modules/: RepoModule.kt
app/src/main/java/com/khaleds/coolblue/data/di/scopes/: DataComponentScope.kt
app/src/main/java/com/khaleds/coolblue/data/remote/endpoints/: ApiServices.kt
app/src/main/java/com/khaleds/coolblue/data/remote/entities/: Product.kt  ProductDetailsResponse.kt  ProductsResponse.kt  PromoIcon.kt  Review.kt  ReviewInformation.kt  ReviewSummary.kt  SpecificationSummary.kt
app/src/main/java/com/khaleds/coolblue/data/repo/: ProductsRepositoryImpl.kt
app/src/main/java/com/khaleds/coolblue/di/component/: ApplicationComponent.kt
app/src/main/java/com/khaleds/coolblue/di/module/: ContextModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/khaleds/coolblue/di/scope/: ApplicationScope.kt
app/src/main/java/com/khaleds/coolblue/domain/repo/: ProductsRepository.kt
app/src/main/java/com/khaleds/coolblue/domain/usecases/: AllProductsUseCase.kt  IProductUseCase.kt
app/src/main/java/com/khaleds/coolblue/domain/usecases/allproducts/: AllProductsUseCase.kt  IProductUseCase.kt
app/src/main/java/com/khaleds/coolblue/domain/usecases/details/: IProductDetailsUseCase.kt  ProductDetailsUseCase.kt
app/src/main/java/com/khaleds/coolblue/presentation/: ViewModelkey.kt
app/src/main/java/com/khaleds/coolblue/presentation/di/component/: PresentationComponent.kt
app/src/main/java/com/khaleds/coolblue/presentation/di/modules/: IProductDetailsUseCaseModule.kt  IProductsUseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/khaleds/coolblue/presentation/di/scope/: PresentationScope.kt
app/src/main/java/com/khaleds/coolblue/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/khaleds/coolblue/presentation/viewmodels/: AllProductsViewModel.kt  BaseViewModel.kt  ProductDetailsViewModel.kt
app/src/main/java/com/khaleds/coolblue/ui/details/: ProductDetailsFragment.kt
app/src/main/java/com/khaleds/coolblue/ui/details/di/component/: ProductDetailsComponent.kt
app/src/main/java/com/khaleds/coolblue/ui/details/di/scope/: ProductDetailsScope.kt
app/src/main/java/com/khaleds/coolblue/ui/home/: AllProductsAdapter.kt  HomeFragment.kt
app/src/main/java/com/khaleds/coolblue/ui/home/di/component/: AllProductsComponent.kt
app/src/main/java/com/khaleds/coolblue/ui/home/di/scope/: AllProductsScope.kt
app/src/main/java/com/khaleds/coolblue/util/: Extensions.kt  MyApplication.kt  StateUi.kt
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_details.xml  single_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khaleds/coolblue/: ExampleUnitTest.kt
app/src/test/java/com/khaleds/coolblue/data/repo/: AllProductsRepositoryTest.kt  ProductDetailsRepositoryTest.kt
app/src/test/java/com/khaleds/coolblue/domain/usecases/allproducts/: AllProductsUseCaseTest.kt
app/src/test/java/com/khaleds/coolblue/domain/usecases/details/: ProductDetailsUseCaseTest.kt
app/src/test/java/com/khaleds/coolblue/presentation/viewmodels/: AllProductsViewModelTest.kt  ProductDetailsViewModelTest.kt
app/src/test/java/com/khaleds/coolblue/util/: LiveDataTestUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
